# C4droidHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/codehz/c4droidhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codehz/c4droidhelper/: BaseActivity.kt  ContentActivity.kt  MainActivity.kt  ThisApplication.kt  Used.kt
app/src/main/java/codehz/c4droidhelper/model/: DataSource.kt
app/src/main/java/codehz/c4droidhelper/model/Kii/: Repo.kt  RepoSource.kt
app/src/main/java/codehz/c4droidhelper/view/: BaseDataView.kt  ContentDataView.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  view_card.xml  view_navigation_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
